# BaoBiaoFuWu

./: .gitignore  README.md  pom.xml
Bean/: AirSterilize.java  BillReagent.java  BillReport.java  BoardGrid.java  CAntiSerum.java  CAntiSerumId.java  CArea.java  CBaseCode.java  CClient.java  CDept.java  CDrRef.java  CEquipment.java  CHospital.java  CImgtDetailT.java  CImgtDetailTId.java  CImgtT.java  CImgtTId.java  CInvoiceRecordT.java  CInvoiceRecordTId.java  CReagent.java  CReplaceT.java  CReplaceTId.java  CRuleAlleleDetailT.java  CRuleAlleleDetailTId.java  CRuleAlleleT.java  CRuleAlleleTId.java  CRuleAmbiguityDetailT.java  CRuleAmbiguityDetailTId.java  CRuleAmbiguityT.java  CRuleAmbiguityTId.java  CRuleCwdDetailT.java  CRuleCwdDetailTId.java  CRuleCwdT.java  CRuleCwdTId.java  CRuleResourceDetailT.java  CRuleResourceDetailTId.java  CRuleResourceT.java  CRuleResourceTId.java  CenterBill.java  CheckBill.java  (+207 more)
src/main/java/riswell/aop/: KaiFaBangZhu.java  YiChangJiLu.java
src/main/java/riswell/config/: ChuShiHua.java  DingShiRenWu.java
src/main/java/riswell/ctrl/: Linchuanghla.java  Reprot01.java
src/main/java/riswell/dao/: MatchBillDao.java
src/main/java/riswell/model/: AirSterilize.java  BillReagent.java  BillReport.java  BoardGrid.java  CAntiSerum.java  CAntiSerumId.java  CArea.java  CBaseCode.java  CClient.java  CDept.java  CDrRef.java  CEquipment.java  CHospital.java  CImgtDetailT.java  CImgtDetailTId.java  CImgtT.java  CImgtTId.java  CInvoiceRecordT.java  CInvoiceRecordTId.java  CReagent.java  CReplaceT.java  CReplaceTId.java  CRuleAlleleDetailT.java  CRuleAlleleDetailTId.java  CRuleAlleleT.java  CRuleAlleleTId.java  CRuleAmbiguityDetailT.java  CRuleAmbiguityDetailTId.java  CRuleAmbiguityT.java  CRuleAmbiguityTId.java  CRuleCwdDetailT.java  CRuleCwdDetailTId.java  CRuleCwdT.java  CRuleCwdTId.java  CRuleResourceDetailT.java  CRuleResourceDetailTId.java  CRuleResourceT.java  CRuleResourceTId.java  CenterBill.java  CheckBill.java  (+117 more)
src/main/java/riswell/modular/sysm/ctrl/: XiTongJianDan.java
src/main/java/riswell/modular/zuzhipeixing/linchuanghla/ctrl/: JianCeShenQingDanCtrl.java
src/main/java/riswell/util/: BaoBiaoGongJu.java  GongJu.java  JianCeShenQingDanCtrl.java
src/main/resources/: application.properties
src/main/resources/ReportTemplate/: LinchuangHLA-Jiancexinxidan-Shouyangbiao.xml
