
#———————+数据源配置—————————————————————————————————————————————————————————————————————

		spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hsw
		spring.datasource.username=root
		spring.datasource.password=shishi
		spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
		spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#———————+JPA设置—————————————————————————————————————————————————————————————————————

		spring.jpa.show-sql=true
		spring.jpa.generate-ddl=true
		spring.jpa.hibernate.ddl-auto=update
		spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
		spring.jpa.open-in-view=true

#———————+SERVER配置—————————————————————————————————————————————————————————————————————

		server.address=127.0.0.1
		server.compression.enabled=false
		server.port=9090
		server.context-path=/
		server.session.timeout=86400
		server.tomcat.uri-encoding=UTF-8

#———————+WebMvcProperties—————————————————————————————————————————————————————————————————————

		spring.mvc.locale=zh_CN
		spring.mvc.date-format=yyyy-MM-dd
		spring.mvc.view.prefix=/jsp/
		spring.mvc.view.suffix=

#———————+DEBUG—————————————————————————————————————————————————————————————————————

		debug=true
		spring.main.show-banner=true
		
#———————+错误页面配置—————————————————————————————————————————————————————————————————————

		error.whitelabel.enabled=false

#———————+AOP设置—————————————————————————————————————————————————————————————————————

		spring.aop.auto=true
		spring.aop.proxyTargetClass=true
		
#———————+文件上传—————————————————————————————————————————————————————————————————————

		multipart.enabled=true
		multipart.max-file-size=5000Mb
		multipart.max-request-size=50000Mb

#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————