
#———————+数据源配置—————————————————————————————————————————————————————————————————————
		
		spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
		#部署需配置
		spring.datasource.url=jdbc:jtds:sqlserver://192.168.0.188:1433;DatabaseName=sudaitswell
		#部署需配置
		spring.datasource.username=sudaitswell
		#部署需配置
		spring.datasource.password=ok
		#部署需配置
		spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver


#———————+JPA设置—————————————————————————————————————————————————————————————————————

		spring.jpa.show-sql=true
		spring.jpa.generate-ddl=false
		spring.jpa.hibernate.ddl-auto=none
		spring.jpa.open-in-view=true
		#部署需配置
		spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#———————+SERVER配置—————————————————————————————————————————————————————————————————————

		server.compression.enabled=false
		server.port=9090
		server.context-path=/
		server.session.timeout=86400
		server.tomcat.uri-encoding=UTF-8
		#部署需配置
		server.address=127.0.0.1

#———————+WebMvcProperties—————————————————————————————————————————————————————————————————————

		spring.mvc.locale=zh_CN
		spring.mvc.date-format=yyyy-MM-dd
		spring.mvc.view.prefix=/jsp/
		spring.mvc.view.suffix=

#———————+DEBUG—————————————————————————————————————————————————————————————————————

		#部署需配置
		debug=false
		#部署需配置
		spring.main.show-banner=true
		
#———————+错误页面配置—————————————————————————————————————————————————————————————————————

		error.whitelabel.enabled=false

#———————+AOP设置—————————————————————————————————————————————————————————————————————

		spring.aop.auto=true
		spring.aop.proxyTargetClass=true
		
#———————+文件上传—————————————————————————————————————————————————————————————————————

		multipart.enabled=true
		multipart.max-file-size=50Mb
		multipart.max-request-size=500Mb

#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————
#———————+—————————————————————————————————————————————————————————————————————